export const sidebarTranslations = {
  en: {
    appName: 'ShopManage',
    dashboard: 'Dashboard',
    myProfile: 'My Profile',
    users: 'Users',
    products: 'Products',
    sales: 'Sales',
    shop: 'Shop',
    saleConfig: 'Sale Config',
    reports: 'Reports',
    language: 'Language',
    vendors: 'Vendors',
    orders: 'Orders',
    inventory: 'Inventory',
    myProducts: 'My Products',
    myOrders: 'My Orders',
    myStats: 'My Statistics',
    scanner: 'Scanner',
    application: 'Application',
    settings: 'Settings',
    helpSupport: 'Help & Support',
    menu: 'Menu',
    expand: 'Expand',
    collapse: 'Collapse',
    user: 'User',
    client:'Customer'
  },
  
  fr: {
    appName: 'ShopManage',
    dashboard: 'Tableau de bord',
    myProfile: 'Mon Profil',
    users: 'Utilisateurs',
    products: 'Produits',
    sales: 'Ventes',
    shop: 'Shop',
    saleConfig: 'Config Vente',
    reports: 'Rapport',
    language: 'Langue',
    vendors: 'Vendeurs',
    orders: 'Commandes',
    inventory: 'Inventaire',
    myProducts: 'Mes Produits',
    myOrders: 'Mes Commandes',
    myStats: 'Mes Statistiques',
    scanner: 'Scanner',
    application: 'Application',
    settings: 'Paramètres',
    helpSupport: 'Aide & Support',
    menu: 'Menu',
    expand: 'Développer',
    collapse: 'Réduire',
    client: 'Client',
    user: 'Utilisateur'
    
  }
};